# jhey-password

./: .gitignore  JheyPassword.sln
JheyPassword/: App.xaml  App.xaml.cs  JheyPassword.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JheyPassword.Application/: JheyPassword.Application.csproj
JheyPassword.Application/AutoMapper/: AutoMapperConfig.cs
JheyPassword.Application/Configuration/: ApplicationDependencyInjection.cs
JheyPassword.Application/Services/: BaseService.cs  ControlErrorService.cs  CreatePasswordService.cs  DeletePasswordService.cs  GetAllPasswordsService.cs  ImportExportDataService.cs  InterceptorService.cs
JheyPassword.Business/: JheyPassword.Business.csproj
JheyPassword.Business/Attributes/: NotInterceptAttribute.cs
JheyPassword.Business/Entities/: Entity.cs  PasswordEntity.cs
JheyPassword.Business/Exceptions/: NotFoundException.cs
JheyPassword.Business/Helpers/: CopyHelper.cs  EncryptionHelper.cs
JheyPassword.Business/Responses/: BaseResponse.cs  CreatedPasswordResponse.cs  GetAllPasswordResponse.cs
JheyPassword.Business/ViewModels/: CreatePasswordViewModel.cs  NavBarItem.cs
JheyPassword.Data/: AppDbContext.cs  JheyPassword.Data.csproj
JheyPassword.Data/Configuration/: DataDependencyInjectionConfig.cs
JheyPassword.Data/Mappings/: PasswordMapping.cs
JheyPassword.Data/Migrations/: 20250104041201_Initial.Designer.cs  20250104041201_Initial.cs  20250104203554_Initial.Designer.cs  20250104203554_Initial.cs  AppDbContextModelSnapshot.cs
JheyPassword.Data/Repositories/: PasswordRepository.cs
(+31 files in other folders)
